\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Criteria for Data Miners}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple and Reasonable}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stable and Robust}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generic}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Replicable}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Goal Aware}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Anomaly Aware}{3}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Context Aware}{3}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Incremental}{3}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Shareable}{3}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Tunable}{3}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Criteria for this Work}{3}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decision Tree}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Forest}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fast and Frugal Tree}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}VFDT - Very Fast Decision Tree}{5}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VFDT Algorithm\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vfdt}{{1}{5}{The VFDT Algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning Method}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Description\relax }}{6}{table.caption.5}}
\newlabel{tab:dataset}{{1}{6}{Dataset Description\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testbed Setup}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testbed Information\relax }}{6}{table.caption.6}}
\newlabel{tab:testbed}{{2}{6}{Testbed Information\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Tuning}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Criteria}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: How these four classifiers performs in large defect prediction datasets that will increment over time}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size vs Precision for abinit dataset\relax }}{7}{figure.caption.8}}
\newlabel{fig:ab-size-prec}{{2}{7}{Size vs Precision for abinit dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size vs Recall for abinit dataset\relax }}{8}{figure.caption.9}}
\newlabel{fig:ab-size-rec}{{3}{8}{Size vs Recall for abinit dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size vs Precision for lammps dataset\relax }}{8}{figure.caption.10}}
\newlabel{fig:lm-size-prec}{{4}{8}{Size vs Precision for lammps dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size vs Recall for lammps dataset\relax }}{8}{figure.caption.11}}
\newlabel{fig:lm-size-rec}{{5}{8}{Size vs Recall for lammps dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size vs Precision for libmesh dataset\relax }}{8}{figure.caption.12}}
\newlabel{fig:lb-size-prec}{{6}{8}{Size vs Precision for libmesh dataset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size vs Recall for libmesh dataset\relax }}{8}{figure.caption.13}}
\newlabel{fig:lb-size-rec}{{7}{8}{Size vs Recall for libmesh dataset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size vs Precision for mdanalysis dataset\relax }}{8}{figure.caption.14}}
\newlabel{fig:md-size-prec}{{8}{8}{Size vs Precision for mdanalysis dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{8}{figure.caption.15}}
\newlabel{fig:md-size-rec}{{9}{8}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{9}{figure.caption.16}}
\newlabel{fig:auc-size}{{10}{9}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: How hyper-parameters changes as the data size changes}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{9}{figure.caption.17}}
\newlabel{fig:tune-ab}{{11}{9}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: How much computation resources would be used by these four learners}{9}{subsection.5.3}}
\bibdata{bibfile}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{25.55563pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.18}}
\newlabel{fig:tune-lm}{{12}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.19}}
\newlabel{fig:tune-lb}{{13}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.20}}
\newlabel{fig:tune-md}{{14}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Size vs Time\relax }}{10}{figure.caption.21}}
\newlabel{fig:time}{{15}{10}{Data Size vs Time\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Resource Usage for Very Large Dataset\relax }}{10}{table.caption.22}}
\newlabel{higgs}{{3}{10}{Computation Resource Usage for Very Large Dataset\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.24}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
