This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibfile.bib
Repeated entry---line 40 of file bibfile.bib
 : @article{basili1996validation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bibfile.bib
 : @article{basili1996validation
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in bettenburg2012think
Warning--empty address in bettenburg2012think
Warning--empty publisher in domingos2000mining
Warning--empty address in domingos2000mining
Warning--empty publisher in hassan2009predicting
Warning--empty address in hassan2009predicting
Warning--empty publisher in hulten2001mining
Warning--empty address in hulten2001mining
Warning--empty publisher in mehta1996sliq
Warning--empty address in mehta1996sliq
Warning--empty publisher in menzies2011local
Warning--empty address in menzies2011local
Warning--empty publisher in panichella2014cross
Warning--empty address in panichella2014cross
Warning--empty school in shihab2012exploration
Warning--empty publisher in zimmermann2007predicting
Warning--empty address in zimmermann2007predicting
You've used 15 entries,
            5719 wiz_defined-function locations,
            1382 strings with 17459 characters,
and the built_in function-call counts, 18238 in all, are:
= -- 2326
> -- 569
< -- 0
+ -- 187
- -- 188
* -- 1215
:= -- 1772
add.period$ -- 75
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 1677
empty$ -- 1168
format.name$ -- 232
if$ -- 4469
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 152
num.names$ -- 120
pop$ -- 631
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1424
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 17
while$ -- 126
width$ -- 0
write$ -- 293
(There were 2 error messages)
