\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erlikh2000leveraging}
\citation{hall2012systematic,shihab2012exploration}
\citation{basili1996validation,hassan2009predicting}
\citation{bettenburg2012think,dietterich2000experimental}
\citation{menzies2011local}
\citation{canzian2015real,de2013samoa}
\citation{domingos2000mining}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Criteria for Data Miners}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple and Reasonable}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stable and Robust}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generic}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Replicable}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Goal Aware}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Anomaly Aware}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Context Aware}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Incremental}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Shareable}{3}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Tunable}{3}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Criteria for this Work}{3}{subsubsection.2.1.11}}
\citation{menzies2011local,basili1996validation,hassan2009predicting,zimmermann2007predicting,bettenburg2012think,dietterich2000experimental,briand2001replicated,panichella2014cross}
\citation{scikit-learn-dt}
\citation{scikit-learn-rf}
\citation{ncsufss18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifiers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Decision Tree}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Forest}{4}{subsubsection.2.3.2}}
\citation{mehta1996sliq,quinlan1995oversearching}
\citation{domingos2000mining}
\citation{hoeffding1963probability}
\citation{domingos2000mining}
\citation{domingos2000mining}
\citation{ncsufss18}
\citation{storn1997differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fast and Frugal Tree}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}VFDT - Very Fast Decision Tree}{5}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VFDT Algorithm \citep  {domingos2000mining}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vfdt}{{1}{5}{The VFDT Algorithm \cite {domingos2000mining}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tuning Method}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Description\relax }}{6}{table.caption.5}}
\newlabel{tab:dataset}{{1}{6}{Dataset Description\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Environment Setup}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Tuning}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Environment Information\relax }}{6}{table.caption.6}}
\newlabel{tab:testbed}{{2}{6}{Testing Environment Information\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Criteria}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: How these four classifiers performs in large defect prediction datasets that will increment over time}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size vs Precision for abinit dataset\relax }}{7}{figure.caption.8}}
\newlabel{fig:ab-size-prec}{{2}{7}{Size vs Precision for abinit dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size vs Recall for abinit dataset\relax }}{7}{figure.caption.9}}
\newlabel{fig:ab-size-rec}{{3}{7}{Size vs Recall for abinit dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size vs Precision for lammps dataset\relax }}{7}{figure.caption.10}}
\newlabel{fig:lm-size-prec}{{4}{7}{Size vs Precision for lammps dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size vs Recall for lammps dataset\relax }}{7}{figure.caption.11}}
\newlabel{fig:lm-size-rec}{{5}{7}{Size vs Recall for lammps dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size vs Precision for libmesh dataset\relax }}{8}{figure.caption.12}}
\newlabel{fig:lb-size-prec}{{6}{8}{Size vs Precision for libmesh dataset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size vs Recall for libmesh dataset\relax }}{8}{figure.caption.13}}
\newlabel{fig:lb-size-rec}{{7}{8}{Size vs Recall for libmesh dataset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size vs Precision for mdanalysis dataset\relax }}{8}{figure.caption.14}}
\newlabel{fig:md-size-prec}{{8}{8}{Size vs Precision for mdanalysis dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{8}{figure.caption.15}}
\newlabel{fig:md-size-rec}{{9}{8}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AUC of size-recall for all datasets\relax }}{9}{figure.caption.16}}
\newlabel{fig:auc-size}{{10}{9}{AUC of size-recall for all datasets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How hyper-parameter tuning changes the performance as the data size changes}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Size vs False Alarm\relax }}{9}{figure.caption.17}}
\newlabel{fig:fa}{{11}{9}{Data Size vs False Alarm\relax }{figure.caption.17}{}}
\citation{uciml}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.18}}
\newlabel{fig:tune-ab}{{12}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.19}}
\newlabel{fig:tune-lm}{{13}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.20}}
\newlabel{fig:tune-lb}{{14}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: How much computation resources would be used by these four learners}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Size vs Recall for mdanalysis dataset\relax }}{10}{figure.caption.21}}
\newlabel{fig:tune-md}{{15}{10}{Size vs Recall for mdanalysis dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data Size vs Time\relax }}{10}{figure.caption.22}}
\newlabel{fig:time}{{16}{10}{Data Size vs Time\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revisiting Baseline Criteria: }{10}{subsection.4.4}}
\citation{hulten2001mining}
\citation{vzliobaite2010learning}
\bibdata{bibfile}
\bibcite{basili1996validation}{{1}{1996}{{Basili et~al\unhbox \voidb@x \hbox {.}}}{{Basili, Briand, and Melo}}}
\bibcite{bettenburg2012think}{{2}{2012}{{Bettenburg et~al\unhbox \voidb@x \hbox {.}}}{{Bettenburg, Nagappan, and Hassan}}}
\bibcite{briand2001replicated}{{3}{2001}{{Briand et~al\unhbox \voidb@x \hbox {.}}}{{Briand, W{\"u}st, and Lounis}}}
\bibcite{canzian2015real}{{4}{2015}{{Canzian and Van Der~Schaar}}{{Canzian and Van Der~Schaar}}}
\bibcite{de2013samoa}{{5}{2013}{{De~Francisci~Morales}}{{De~Francisci~Morales}}}
\bibcite{dietterich2000experimental}{{6}{2000}{{Dietterich}}{{Dietterich}}}
\bibcite{domingos2000mining}{{7}{2000}{{Domingos and Hulten}}{{Domingos and Hulten}}}
\bibcite{erlikh2000leveraging}{{8}{2000}{{Erlikh}}{{Erlikh}}}
\bibcite{hall2012systematic}{{9}{2012}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Beecham, Bowes, Gray, and Counsell}}}
\bibcite{hassan2009predicting}{{10}{2009}{{Hassan}}{{Hassan}}}
\bibcite{hoeffding1963probability}{{11}{1963}{{Hoeffding}}{{Hoeffding}}}
\bibcite{hulten2001mining}{{12}{2001}{{Hulten et~al\unhbox \voidb@x \hbox {.}}}{{Hulten, Spencer, and Domingos}}}
\bibcite{github}{{13}{2018}{{Krishna}}{{Krishna}}}
\bibcite{mehta1996sliq}{{14}{1996}{{Mehta et~al\unhbox \voidb@x \hbox {.}}}{{Mehta, Agrawal, and Rissanen}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Resource Usage for Very Large Dataset\relax }}{11}{table.caption.23}}
\newlabel{higgs}{{3}{11}{Computation Resource Usage for Very Large Dataset\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work Direction and Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}}
\bibcite{menzies2011local}{{15}{2011}{{Menzies et~al\unhbox \voidb@x \hbox {.}}}{{Menzies, Butcher, Marcus, Zimmermann, and Cok}}}
\bibcite{panichella2014cross}{{16}{2014}{{Panichella et~al\unhbox \voidb@x \hbox {.}}}{{Panichella, Oliveto, and De~Lucia}}}
\bibcite{quinlan1995oversearching}{{17}{1995}{{Quinlan and Cameron-Jones}}{{Quinlan and Cameron-Jones}}}
\bibcite{ncsufss18}{{18}{2018}{{Rahman}}{{Rahman}}}
\bibcite{uciml}{{19}{2018}{{Repository}}{{Repository}}}
\bibcite{scikit-learn-rf}{{20}{2018a}{{scikit learn}}{{scikit learn}}}
\bibcite{scikit-learn-dt}{{21}{2018b}{{scikit learn}}{{scikit learn}}}
\bibcite{shihab2012exploration}{{22}{2012}{{Shihab}}{{Shihab}}}
\bibcite{storn1997differential}{{23}{1997}{{Storn and Price}}{{Storn and Price}}}
\bibcite{zimmermann2007predicting}{{24}{2007}{{Zimmermann et~al\unhbox \voidb@x \hbox {.}}}{{Zimmermann, Premraj, and Zeller}}}
\bibcite{vzliobaite2010learning}{{25}{2010}{{{\v {Z}}liobait{\.e}}}{{{\v {Z}}liobait{\.e}}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{25.55563pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
