This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibfile.bib
Repeated entry---line 40 of file bibfile.bib
 : @article{basili1996validation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bibfile.bib
 : @article{basili1996validation
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in bettenburg2012think
Warning--empty address in bettenburg2012think
Warning--empty publisher in de2013samoa
Warning--empty address in de2013samoa
Warning--empty publisher in domingos2000mining
Warning--empty address in domingos2000mining
Warning--empty publisher in hassan2009predicting
Warning--empty address in hassan2009predicting
Warning--empty publisher in hulten2001mining
Warning--empty address in hulten2001mining
Warning--empty publisher in mehta1996sliq
Warning--empty address in mehta1996sliq
Warning--empty publisher in menzies2011local
Warning--empty address in menzies2011local
Warning--empty publisher in panichella2014cross
Warning--empty address in panichella2014cross
Warning--empty school in shihab2012exploration
Warning--empty publisher in zimmermann2007predicting
Warning--empty address in zimmermann2007predicting
Warning--no number and no volume in vzliobaite2010learning
Warning--page numbers missing in both pages and numpages fields in vzliobaite2010learning
You've used 25 entries,
            5719 wiz_defined-function locations,
            1438 strings with 18901 characters,
and the built_in function-call counts, 27771 in all, are:
= -- 3643
> -- 803
< -- 0
+ -- 254
- -- 283
* -- 1759
:= -- 2738
add.period$ -- 130
call.type$ -- 25
change.case$ -- 151
chr.to.int$ -- 24
cite$ -- 46
duplicate$ -- 2554
empty$ -- 1791
format.name$ -- 335
if$ -- 6779
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 85
newline$ -- 241
num.names$ -- 199
pop$ -- 907
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 2170
swap$ -- 254
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 604
warning$ -- 21
while$ -- 217
width$ -- 0
write$ -- 472
(There were 2 error messages)
