D:\NCSUFSS18\W5\venv\Scripts\python.exe D:/NCSUFSS18/W5/App5.py
unsupervised discretization on weatherLong.csv
+----------+-------+--------+-------+-------+-------------+
| %outlook | $temp | <humid |  wind | !play | $temp-range |
+----------+-------+--------+-------+-------+-------------+
|   over   |  64.0 |  65.0  |  TRUE |  yes  |  64.0-65.0  |
|   over   |  64.0 |  65.0  |  TRUE |  yes  |  64.0-65.0  |
|  rainy   |  65.0 |  70.0  |  TRUE |   no  |  64.0-65.0  |
|  rainy   |  65.0 |  70.0  |  TRUE |   no  |  64.0-65.0  |
|  rainy   |  68.0 |  80.0  | FALSE |  yes  |  68.0-71.0  |
|  rainy   |  68.0 |  80.0  | FALSE |  yes  |  68.0-71.0  |
|  sunny   |  69.0 |  70.0  | FALSE |  yes  |  68.0-71.0  |
|  sunny   |  69.0 |  70.0  | FALSE |  yes  |  68.0-71.0  |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |  68.0-71.0  |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |  68.0-71.0  |
|  rainy   |  71.0 |  91.0  |  TRUE |   no  |  68.0-71.0  |
|  rainy   |  71.0 |  91.0  |  TRUE |   no  |  68.0-71.0  |
|   over   |  72.0 |  90.0  |  TRUE |  yes  |  72.0-75.0  |
|   over   |  72.0 |  90.0  |  TRUE |  yes  |  72.0-75.0  |
|  sunny   |  72.0 |  95.0  | FALSE |   no  |  72.0-75.0  |
|  sunny   |  72.0 |  95.0  | FALSE |   no  |  72.0-75.0  |
|  sunny   |  75.0 |  70.0  |  TRUE |  yes  |  72.0-75.0  |
|  sunny   |  75.0 |  70.0  |  TRUE |  yes  |  72.0-75.0  |
|  rainy   |  75.0 |  80.0  | FALSE |  yes  |  72.0-75.0  |
|  rainy   |  75.0 |  80.0  | FALSE |  yes  |  72.0-75.0  |
|  sunny   |  80.0 |  90.0  |  TRUE |   no  |  80.0-85.0  |
|  sunny   |  80.0 |  90.0  |  TRUE |   no  |  80.0-85.0  |
|   over   |  81.0 |  75.0  | FALSE |  yes  |  80.0-85.0  |
|   over   |  81.0 |  75.0  | FALSE |  yes  |  80.0-85.0  |
|   over   |  83.0 |  86.0  | FALSE |  yes  |  80.0-85.0  |
|   over   |  83.0 |  86.0  | FALSE |  yes  |  80.0-85.0  |
|  sunny   |  85.0 |  85.0  | FALSE |   no  |  80.0-85.0  |
|  sunny   |  85.0 |  85.0  | FALSE |   no  |  80.0-85.0  |
+----------+-------+--------+-------+-------+-------------+
domination score of weatherLong.csv
+----------+-------+--------+-------+-------+----------+----------+-----------+---------------------+
| %outlook | $temp | <humid |  wind | !play | minRange | maxRange | corrupted |   dominationScore   |
+----------+-------+--------+-------+-------+----------+----------+-----------+---------------------+
|   over   |  64.0 |  65.0  |  TRUE |  yes  |   None   |   None   |    None   |  0.9600000000000006 |
|   over   |  64.0 |  65.0  |  TRUE |  yes  |   None   |   None   |    None   |  0.9400000000000006 |
|  sunny   |  75.0 |  70.0  |  TRUE |  yes  |   None   |   None   |    None   |  0.7200000000000004 |
|  rainy   |  65.0 |  70.0  |  TRUE |   no  |   None   |   None   |    None   |  0.7000000000000004 |
|   over   |  81.0 |  75.0  | FALSE |  yes  |   None   |   None   |    None   |  0.6800000000000004 |
|  rainy   |  71.0 |  91.0  |  TRUE |   no  |   None   |   None   |    None   | 0.10999999999999999 |
|  sunny   |  72.0 |  95.0  | FALSE |   no  |   None   |   None   |    None   | 0.09999999999999999 |
|  sunny   |  72.0 |  95.0  | FALSE |   no  |   None   |   None   |    None   |         0.07        |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |   None   |   None   |    None   |          0          |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |   None   |   None   |    None   |          0          |
+----------+-------+--------+-------+-------+----------+----------+-----------+---------------------+
domination score of auto.csv
+------------+---------------+-------------+---------+----------+--------+--------+------+----------+----------+-----------+--------------------+
| %cylinders | $displacement | $horsepower | <weight | >acceltn | $model | origin | >mpg | minRange | maxRange | corrupted |  dominationScore   |
+------------+---------------+-------------+---------+----------+--------+--------+------+----------+----------+-----------+--------------------+
|     4      |      79.0     |     58.0    |  1825.0 |   18.6   |  77.0  |   2    | 40.0 |   None   |   None   |    None   | 1.0000000000000007 |
|     4      |      90.0     |     48.0    |  1985.0 |   21.5   |  78.0  |   2    | 40.0 |   None   |   None   |    None   | 1.0000000000000007 |
|     4      |      90.0     |     48.0    |  2335.0 |   23.7   |  80.0  |   2    | 40.0 |   None   |   None   |    None   | 1.0000000000000007 |
|     4      |      97.0     |     52.0    |  2130.0 |   24.6   |  82.0  |   2    | 40.0 |   None   |   None   |    None   | 1.0000000000000007 |
|     4      |      86.0     |     65.0    |  2110.0 |   17.9   |  80.0  |   3    | 50.0 |   None   |   None   |    None   | 1.0000000000000007 |
|     8      |     455.0     |    225.0    |  4425.0 |   10.0   |  70.0  |   1    | 10.0 |   None   |   None   |    None   |        0.01        |
|     8      |     429.0     |    198.0    |  4952.0 |   11.5   |  73.0  |   1    | 10.0 |   None   |   None   |    None   |         0          |
|     8      |     455.0     |    225.0    |  4951.0 |   11.0   |  73.0  |   1    | 10.0 |   None   |   None   |    None   |         0          |
|     8      |     440.0     |    215.0    |  4735.0 |   11.0   |  73.0  |   1    | 10.0 |   None   |   None   |    None   |         0          |
|     8      |     454.0     |    220.0    |  4354.0 |   9.0    |  70.0  |   1    | 10.0 |   None   |   None   |    None   |         0          |
+------------+---------------+-------------+---------+----------+--------+--------+------+----------+----------+-----------+--------------------+

Process finished with exit code 0
